sonar.host.url=http://localhost:9000

sonar.projectKey=quiztime-backend
sonar.projectName=QuizTime Backend
sonar.projectVersion=1.0

sonar.sources=.
sonar.inclusions=**/*.js
sonar.test.inclusions=**/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8

